<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Social Media</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html"><h1 class="title">FALL DAWN</h1></a>
            <div id="logoImg">
                <a href="index.html"><img src="image3.jpg" alt="Logo" ></a>
            </div>

          
        </header>
        <main id="socialMedia">
            <img id="noSocialMedia" src="png-transparent-computer-icons-instagram-logo-sticker-logo-instagram-logo-text-photography-rectangle-thumbnail.png" 
            alt="no social media">
            <p>NO SOCIAL MEDIA, THAT SH*T MAKES U DUMB.</p>
        </main>
        <footer>
            <p class="relleno">Políticas de Privacidad | Politicas de Cookies | Configuración de las Cookies 
                | Aviso legal</p>
        </footer>
    </body>
</html>